{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Visual Studio Light",
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "workbench.colorCustomizations": {
    "editorSuggestWidget.background": "#cacaca",
    "sideBar.background": "#e9e9e9",
    "sideBar.border": "#dddddd",
    "editor.background": "#cccccc",
    "dropdown.background": "#cccccc",
    "panel.background": "#cccccc",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBrightBlack": "#000000",
    "terminal.ansiRed": "#c91b00",
    "terminal.ansiBrightRed": "#c91b00",
    "terminal.ansiGreen": "#0d7002",
    "terminal.ansiBrightGreen": "#0d7002",
    "terminal.ansiYellow": "#808000",
    "terminal.ansiBrightYellow": "#808000",
    "terminal.ansiBlue": "#0225c7",
    "terminal.ansiBrightBlue": "#0225c7",
    "terminal.ansiMagenta": "#66177a",
    "terminal.ansiBrightMagenta": "#66177a",
    "terminal.ansiCyan": "#0073bf",
    "terminal.ansiBrightCyan": "#0073bf",
    "terminal.ansiWhite": "#c7c7c7",
    "terminal.ansiBrightWhite": "#c7c7c7",
    "terminal.foreground": "#000000",
    "terminal.background": "#c0c0c0"
  },
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "vim.useSystemClipboard": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "jest.autoEnable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "on",
  "editor.fontSize": 14,
  "jestrunner.jestCommand": "node_modules/jest/bin/jest.js --forceExit",
  "terminal.integrated.fontSize": 14,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "githubPullRequests.telemetry.enabled": false,
  "gitlens.advanced.telemetry.enabled": false,
  "salesforcedx-vscode-core.telemetry.enabled": false
}
